
# ./first-step-nginx.conf 
# 用這個版本申請 SSL 憑證, 申請完後再使用正式的 NGINX_CONF_FILE=./nginx.conf 
# 在這個階段
# Nginx 只需要提供 HTTP 訪問以驗證憑證，
# 因此只需配置 HTTP 並允許 .well-known/acme-challenge 路徑。

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server 3-3-joint-defense-platform-api:80;
    }

    upstream frontend {
        server jointdefense-ui-dev:3000;
    }

    server {
        listen 80 default_server;
        server_name _;

        # 用於 Certbot 的 ACME 挑戰
        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        # 憑證請求期間，不做強制轉向到 HTTPS
        # 只要 Certbot 完成驗證後再切換到 HTTPS
    }

    # 這裡暫時不需要配置 HTTPS 伺服器塊
}
