events {
    worker_connections  1024;
}

http {
    # upstream backend {
    #     server 3-3-joint-defense-platform-api:80;
    # }

    upstream frontend {
        # server jointdefense-ui-dev:3000;
        server sideproj-ui:80;
    }

    server {
        listen 80 default_server;
        server_name _;
        set $maintenance 0;

        location / {
            if ($maintenance = 1) {
                return 503;
            }
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            proxy_pass http://frontend;
        }

        # location /v1 {
        #     if ($maintenance = 1) {
        #         return 503;
        #     }
        #     if ($request_method = 'OPTIONS') {
        #         add_header 'Access-Control-Max-Age' 1728000;
        #         add_header 'Content-Type' 'text/plain charset=UTF-8';
        #         add_header 'Content-Length' 0;
        #         return 204;
        #     }
        #     proxy_pass http://backend;
        # }

        error_page 503 /maintenance.html;
        location = /maintenance.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

}
